
.article-edit {
  display: flex;
  width: 1000px;
  margin-top: 100px !important;
  margin: auto;
  .article-edit-left {
    width: 30%;
    .input-field {
      margin: 0;
    }
  }
  .article-edit-right {
    width: 50%;
    border: 1px solid #bdbdbd;
    width: 500px;
    .article-tool-bar {
      background-color: #bdbdbd;
      padding: 4px;
      .bar-btn {
        background-color: #e0e0e0;
        border: none;
        outline: none;
        color: #424242;
        border-radius: 5px;
        padding: 2px 5px;
        margin-left: 10px;
        transition: background-color 1s;
      }
      .bar-btn:hover {
        background-color: #9e9e9e;
      }
    }
    .article-title {
      border-bottom: 1px solid #bdbdbd;
      margin-bottom: 20px;
      .title-input {
        padding: 0 10px;
        border: none;
        outline: none;
      }
    }
    .article-content {
      height: 500px;
      .content-textarea {
        height: 500px;
        resize: none;
        outline: none;
        border: none;
        padding: 0 10px;
      }
    }
  }
  .article-edit-list {
    width: 20%;
    .collection {
      margin: 0 0 0 40px;
    }
  }
}