//删除文字
.font-red {
  color: #c55252;
}
//表示进行中：绿色
.font-green {
  color: #67c23a;
}
//灰色字体
.font-gray {
  color: #606266;
}
.font-blue {
  color: #0b71bb;
}
.light-gray {
  color: #999;
}
//黑色表格label文字颜色
.font_black {
  color: #606266;
}
//button蓝色
.btn-blue {
  color: #409eff;
}
//字体白色
@font-white: #fff;
@font-blue: #0b71bb;
@font-gray: #999;
@font-black: #333;
@font-red: #c55252;

//icon颜色
@icon-grey: #bfbfbf;
@icon-blue: #0b71bb;
//背景蓝色
@bg-grey: #f5f5f5;
@bg-blue: #0b71bb;
@bg-red: #c55252;
@bg-green: #35b053;
@bg-oringe: #f0b45c;
@pink-gray: #fbfbfb;

@sub-menu-bg: rgba(251, 251, 251, 0);
//“困难”背景色
.bg-difficulty {
  background-color: @bg-red;
}
//“中等”背景色
.bg-middle {
  background-color: @bg-oringe;
}
//“简单”背景色
.bg-easy {
  background-color: @bg-green;
}

//边框颜色
@border-grey: #e9e9e9;
@border-lightgray: #f5f5f5;
@border-dash: #bfbfbf;
@border-darkgray: #e2e2e2;

//主题颜色
@theme-color: #052f58; //header导航栏底色
@theme-white: #fff; //aside侧栏导航背景色“白色”
@theme-gray: #f5f5f5; //aside侧栏导航背景色“白色”
@menu-active: #021b33; //header导航被点击时背景色

//布局安排
.line-center {
  text-align: center;
}
.line-right {
  text-align: right;
}
.line-left {
  text-align: left;
}
.lineheight(@height) {
  line-height: @height;
  height: @height !important;
}
//右侧border，传入参数：颜色
.boderRight(@boderColor) {
  border-right: 1px solid @boderColor;
}
.boderLeft(@boderColor) {
  border-left: 1px solid @boderColor;
}
.borderBottom(@boderColor) {
  border-bottom: 1px solid @boderColor;
}
.boderTop(@boderColor) {
  border-top: 1px solid @boderColor;
}
.borderRadius(@borderPx) {
  border-radius: @borderPx;
}
