#NavMenu {
  //height: 100%;
  .nav-menu {
    background-color: #26a69a;
  }
  .left {
    margin-left: 15px;
    .nav-logo {
      font-size: 23px;
    }
    .global-search {
      height: 30px;
      margin-left: 15px;
      background-color: #eeeeee;
      border: none;
      width: 200px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding-left: 12px;
      margin-top: 18px;
      transition: width 0.5s;
    }
    .global-search:focus {
      width: 380px;
    }
    .search-icons {
      height: 30px;
      margin-top: 18px;
      background-color: #eeeeee;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      padding-right: 6px;
      i {
        line-height: 30px;
        color: #9e9e9e;
      }
    }
    .func-item-first {
      margin-left: 5px;
    }
  }
  .right {
    margin-right: 15px;
    .nav-dropdown-trigger {
      height: 64px;
      img {
        margin-top: 18px;
        width: 35px;
        margin-left: 5px;
      }
      i {
        margin: 0;
        padding: 0;
      }
    }
  }
}

#nav-dropdown-menu {
  top: -64px;
  width: 140px !important;
  border-radius: 5px;
  i {
    margin-right: 5px;
  }
}