#HomePage {
  height: 100%;
}
.read-page {
  width: 800px;
  margin: auto;
  background-color: #ffe0b2;
  padding: 20px;
  height: 100%;
  .article-read-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .article-read-content {
    line-height: 30px;
    font-size: 15px;
  }
}