#Regist, #Login {
  padding: 80px;
}
.login-regist-panel {
  background-color: #ffffff;
  width: 400px;
  padding: 40px;
  .panel-title {
    text-align: center;
    margin-bottom: 20px;
    a {
      margin: 5px;
      font-size: 20px;
      color: #9e9e9e;
    }
    .focus-login:hover {
      border-bottom: 2px solid #009688;
    }
    .focus-regist:hover {
      border-bottom: 2px solid #009688;
    }
  }
  .row {
    margin: 0;
  }
  .col {
    margin: 7px 0;
  }
  .send-code-btn {
    margin-top: 16px;
    margin-left: 5px;
    padding: 0 10px;
    border-radius: 20px;
  }
  .submit-btn {
    width: 100%;
    margin-top: 25px;
  }
}