#Write {
  width: 100%;
  //height: 100%;
  //border: 1px solid black;
  display: flex;
}

.draft-list {
  width: 30%;
  //border: 1px solid black;
  .create-item {
    margin-top: 10px;
    padding: 10px 5px;
    //border: 1px solid black;
    span {
      margin-left: 10px;
    }
  }
  ul {
    border-right: 1px solid #9e9e9e;
    li {
      border-bottom: 1px solid #9e9e9e;
      padding: 10px;
      font-size: 20px;
    }
  }
}

.write-space {
  margin-top: -1px;
  width: 70%;
  border: 1px solid #424242;
  .write-bar {
    background-color: #424242;
    color: #ffffff;
    padding: 5px;
    button {
      border: none;
      outline: none;
      margin: 0 10px;
      padding: 2px 5px;
      background-color: #9e9e9e;
      border-radius: 5px;
    }
  }
  input {
    border: none;
    outline: none;
  }
  textarea {
    border: none;
    outline: none;
    width: 100%;
    resize: none;
    height: 100%;
  }
}